This is where it all began. This is the big-bang for my rides. And also one my most memorable rides due to some whacky reasons.

Date : 22nd/May/2017

Events leading upto the ride:
My friends thought to meet in Banglore in the month of May. We would be able to celebrate Vishwak's birthday also along with that. This is when I and Sampu decided to do a bike ride to some place. Since on the previous New Year, Sasi, Srujan, Pranav and IC went to Nandi hills, I too got interested to visit the place. And it was decided. So Sampu booked a RE thunderbird and a dominar400 as this was a newly launched bike. It was Pranav, Sampu, Balnagu, me, thunderbird and dominar riding to Nandi hills.

The day before the ride:
Since the booking of the bikes were done at two different places, Sampu was to pick up the thunderbird and I and Balnagu were to pick up the dominar at Indiranagar. I and Balnagu booked a cab a pickup the bike. We then returned to ciroc with Balnagu driving as I didnt have the license. On returning to ciroc, I decided to take thunderbird for a ride and also fill it up. We stopped at the shell petrol pump and filled petrol for 500/- ie. 6L. The thunderbird suddenly decided not to start. After a friendly push from the petrol pump staff, it fired up and we headed back to ciroc, all excited for my first major bike trip.

The ride:
I was awaken early in the morning by Balnagu. Got ready for the ride and decided to fireup the thunderbird as it was slightly cold morning and also anticipated that it will give some trouble starting. As Sampu and Pranav were getting ready, I and Balnagu were busy pushing the heavy bike off the parking slope, in hopes of starting it up. At that time I was not manly enough to kick start that monster of a bike, so self start was the only hope. Somehow after several tries and retries it started and we were on our way. I and Sampu were on thunderbird and Pranav and Balnagu were on the dominar. It was still dark, and we were leading. Even though we had a rough start, things were looking okay for us as we reached Hebbal. We stopped at Manyata waiting for the dominar. We stood there speculating each passing bike if it were them. We started back as soon as they arrived. The sun was slowly rising and the darkness was fading away. As we made it to the highways, thunderbird agian started to give up on us, stopping frequently and we were somehow starting it by pushing it using every ounce of strength that was in us. We even recorded it so that we can send it to the Wicked ride rentals. If it stopped on a flyover, we used to use the slope of the flyover in the opposite direction to start it off. After several such episodes, we were exhausted and hungry. We got off the main highway and were trying to find a mechanic, even though it was too early for it. On spotting a small breakfast shop, we went ahead and had idllis, tea and biscuits. Sampu was on the phone with rental constantly all this time, trying to arrange some help. They sent a person to check it. We had parked the bikes on the opposite side of the road and were watching it from the breakfast shop, awaiting that guy's arrival. As he came, he was able to kick start it immediately and we were looking at each other's face sheepishly. He suggested to put the bike on reserve and riding it a little more to test it. And thats when it dawned on us. I was reading about the bike's specifications and noticed that it had a massive 5L reserve and I had filled only 6L out of which it used the first 1L to take us smoothly from Ciroc to Hebbal and then all the troubles started. Eventhough there were some issues with the cold start of the bike, still our problems could have been solved if we put the bike on reserve. That was a real facepalm moment for me and a huge lesson about bikes for me on my first ride. Anyways, we continued till the nearest dropoff location of Wicked rides. We were still early there so, we decided to keep the bikes, take it home and then return at the initial drop time of 3pm. We half heartedly reached home by 10am and were thinking on what to be accomplished next. Pranav slept off but I was still wanting to ride more. After resting for a short time I, Sampu and Balnagu decided to just roam nearby aimlessly till we had to drop off the bike. This turned out to be super fun. We discovered a really good bajji place and ate Mysore Bajji. The Banglore guys were looking for a decent bajji shop for a long time. I think they finally found one. After that we went Forum Neighbourhood Mall and chilled there. As the afternoon was nearby, I and Balnagu were on our way to Indiranagar. We had a awesome icecream at one of the places. We returned the bike and came back. So, that was the epic first ride that was never meant to be :)

												THE END 