Date : 27th/December/2017

Events leading upto the ride:
Things began when I and Sampu discovered that we both shared a passion for long distance motorbike riding. We used to discuss some
interesting routes that we can ride together like Rajasthan, Ladakh, Mysore etc. After graduating out of college, like a
tradition, I travelled to Bangalore for New Year. This year was no different. As the new year approached, plans were being made.
That new year I and Sapmu were planning to a ride. Mysore, Ooty etc. were some options that we thought of doing. I vividly
remember when i got a coll from Sampu and him telling me the plan to surprise Kishore, who was in Kaddapa(RTPPS), on his birthay,
28th december. I was on board with the idea in no time. My date of visiting Bangalore, Sampu renting a classic 350, me buying some
basic safety gear for the ride, all of which was decided and confirmed in the short span of the call. I was for sure very excited
for my first long distance bike ride with my buddy.

The day before the ride:
After reaching Bangalore, all that was in my mind was the ride and the new pair of gloves that i was planning to purchase. This
was my first gear in the list of safety gears that wished to buy. We went to Lalbagh and bought a pair of BBG full gauntlet
gloves and a balaclava. In the evening, we went to Wicked Rides and picked up the classic 350. Sampu had already arranged Sujji's
Ray-Ban for me. Pranav gave his helmet. I took Gangu's jacket. And i wore Sampu's shoes. So, I was all set for the ride.

The ride:
We got up early in the morning and got ready for the ride. It was a fairly cold morning. We had decided that we will be switching
the position every hour. Sampu started the ride and I was the pillion for the time being. We got onto the mostly emptly highway
and thought to have breakfast. I was glad as it was my time turn to ride the bike. My hands were frozen, even though I had the
gloves and I was worrying that I wont be able to brake in an emergency situation, so I was constantly opening and closing my palms
to try heat them up.Soon after I started the drive we had to take a turn and enter into state highway 28. It was full of scenic
views in contrast to what I was expecting after talking to some people who knew the nearby areas. Though dry and arid, it had
decent amount of greenery surrounding the roads. I was gliding along the road the a huge smile plastered to my face. We even
stopped when we spotted a lake beside the road and snapped few pictures. The guy at the rentals told that there is an gps speed
tracker on the bike and we will be fined 500/- for everytime we crossed 90km/hr. Eventhough we didnt take it that seriously, I was
maintaining an healthy 80km/hr. But Sampu didnt care and was cruising at 90-100km/hr. On jumping a speed breaker, we stopped to
inspect the suspension, just in case. We spotted a box with GPS written on it. After this we were decently cruising at 80km/hr. We
crossed a brigde surrounded by rocky mountains on both sides and continued to ride on twisty roads. Finally on spotting the
chimneys of the power plant from distance, we knew our destination is nearby. On coming little more closer, we decided to call
Kishore and surprise him. Initially he was not believing us. On sending a video of us standing nearby the plant, he was convinced
and came to meet us. He took us straight to the mess for lunch. We reached there when they were about to close. I and Sampu
devoured rice and dal which felt so delicous after the long ride. We went back to his quarters and met some of his roommates. We
rested for a while. Kishore was excited to show us around the plant. So we went and he showed us around where he worked. There was
a huge coal sorting facility with powdered coal everywhere. It got our clothes and shoes dirty. We got some compressed air to
knock off all those coal from us. Then we slowly made our way back to the quarters.We planned to visit the town and maybe watch a
movie and have dinner there and chill. I rode Kishore's Honda Unicorn and man, what an acceleration. I enjoyed my short ride to
the town. On reaching the theatre, Jumanji was in hindi so we werent that interested and decided to go to a telugu movie(I think
it was "hello",but not sure). After the movie we went for dinner and ate heartfully. I and Sampu bought a cake and candles to
celebrate tonight. Kishore had asked his roomates to sleep in other room so that we will have the room to ourselves. It was
awkward. We went to the room and had a mini celebration. We couldnt finish the cake so we threw it away and went for a walk around
in the night. We wake up next morning and were getting ready to leave. Kishore had to go to the plant so he left early, but bought
us ample quantity of breakfast parcelled from the mess. I and Sampu had breakfast and got ready to leave. We went to plant to bid
Kishore goodbye. Took and parting selfie and we were on our way back to Bangalore by aroun 10am. On passing via Kadiri, we decided
to have lunch. We were back on SH-28 and scenic route continued. We searched for a shade as it was getting pretty sunny and found
a huge tree. We halted and chilled for some time. Rest of our return journey was uneventfull. We were welecomend bakc to Bangalore
by its gruelling traffic. One funny thing that i remember is a small incident when we were on a flyover and I was drivng. Sampu
was commenting on how slow I ride and then I saw a honda activa passing by me at blazzng speed. To add salt to injury, it was
preceded by a guy on Honda Navi overtaking me like no one's business. It was fucking epic.Finally we reached back to ciroc by
evening and returned the bike. And that concluded our surpirise ride to prodattur.

