Date : 30th/March/2018

Events leading upto the ride:
Well, wanted to do a trip with Pranav, as he was leaving India for his MS. As with all the things, this was in my mind for a long time. After a series of frustrating days of work on the go-board, I was desperate to go for a trip. One fine day, while eating choclate ice-cream on the terrace, I called up Sampu, and told that we should ride soon. One thing led to another and I was on a conference call with Pranav, Sampu and Sasi and the place was decided to be Pondicherry. Me and Sasi were to start from Hyderabad and go to Bangalore. Few days later Vishwak, Akhil, Ashish and Kishore joined and the place was changed to Goa. We took Pranav's swift and rented out dominar400 for the ride. I and Sasi reached Bangalore a day before just to surprise them :)

The day before the ride:
Went to pick up the dominar400. Took the bike and filled up petrol till full tank. But riding it a little more, we understood that it had no ABS, brakes were shit, the handle bar was all bent, all in all a fuck all bike. So changed the booking to avenger220 and transferred the fuel and bid farewell to the already frustated Royal Brothers staff. Going with the flow as before, took sunglasses from Sujji, jacket from Gangu and shoes from Sampu. But didnt had a decent helmet for the ride this time.

The ride:
We all woke the early in the morning and Kishore was supposed to reach Bangalore from Kaddapa. Sampu went to pick him up. Once everyone was ready, we loaded the luggages in the car. I and Sampu were riding the avenger and rest were in the car. As usual Sampu started the ride. I didnt have a proper helmet so thought of buying a helmet on the way also. We soon took to the highways and spotted a road side helment shop and bought a vega helmet for 900/-. We then filled air in the avenger and made our first stop for breakfast. I spotted few other riders all geared up and having gopros and me thinking to myself that i too will ride like that one day. I and Sampu were switching the places every 100kms. Being in the highways, and maintaining an healthy average of 100-110km/hr we had a smooth sail. Prior to the trip we had an app that tracked our friends. That app caused major confusions as to whether the car is ahead of us or we are. Sasi decided to take break in a CCD and so we also took a break. I called home and informed about how much ride is over and how much is left. After riding in the highways for a long time finally there was a left turn ushering us into a state highway with trees on both sides of the road. I always feel overwhelmed with joy whenever i ride through avenues. We stopped for some pics and continued for the next major town ie Hubballi. Just few kms away from Hubballi, kishore wanted to ride the bike, so I and Sampu sat in the car while Kishore cruised behind us. We went to a family resturant where the waiter was so good to us that we just ordered what he suggested. And boy did he suggested good! The shimala parratha and the curry satisfied my hunger. After Hubballi, we encountered very narrow single lane road with fast moving trucks, SUVs and what not. We being in bike just honked our way through the left side. Overtaking in that road was very scary. This raod finally gave into a six lane Goa-Mumbai highway. That was one of the most widest road I had seen in my entire life. Adding to the fact that the scenery surrounding the road was epic, made riding in that road pure bliss. As we neared Goa, the ghat section began. The roads were pretty much beaten up. Finally after long and teacherous ride in the dark we made our way into the hotel and crashed hard as we all were very tired. 

Next day we roamed in Goa. We were remenbering all the spots from when we came there previously. Went for water sports, scuba diving .

