Date : 19th/April/2018

Events leading upto the ride:
Returning with Loki, after celebrating new year in Bangalore with everyone, we decided to do atleast one ride together before he goes to Delhi for his IAS prep. Fast forward three months, called up Loki and planned to go for a ride. The date was decided. But the place was not. I asked Ashish for suggestions and he told about Bidar,Nagarjuna Sagar dam, Basar etc..We chose Bidar as it was 150km from my place and felt doable. I booked a classic 350 from Royal Brothers. Abhilash decided to come along. So it was set. Me, Abhilash, Loki, RE classic350 and yamaha R1 were going to Bidar.

The day before the ride:
Went to Hitec city to pick up the bike with Abhilash. Met Loki, decided IIIT-H to be the meeting point for the next day. Then we split up and headed to Akhilesh and Prateek's place for dinner. We parked the Fz there and rode back to home along the ORR on the classic350, in the cool night. That ride reminded me of the short bike trips that we used to make to Mukkam when we were in college. That night I really struggled to sleep cause of excitement.

The ride:
The ride began at 5 in the morning with Abhilash as the pillion. We headed to IIIT-H and waited for Loki. He arrived within 10min and we were all ready to go. Abhilash decided to switch to R15 as that was more comfortable for him. We clicked some pics and rode towards Bidar. Although we started early in the morning there was substantial amount of traffic. One particular image that I remember is see sight of the rising sun in my mirrors as I rode through straight highways among vast stretches of lush green fields. We made our 1st stop to have breakfast. Whenever I used to touch 80km/hr the bike felt very unstable, so decided to ride slower for safety. As the other bike was yamaha R15, it performed the way it should on an open highway ie. flew on it at 110-120km/hr . I used to see the pair ride away and away from me on the long highways effortlessly. After doing only highway riding, I was blessed with a right turn to enter the state highway and we were now riding through one way. These are my favourite kinds of road, clean tarmac with trees on both sides. The road was in overall good condition save few bad patches and unexpected potholes. We stopped at Telangana-Karnataka border and took some pics. My classic350 decided to give me trouble at that point. It was not starting with the self start. After checking all the fuses and concluding that they were okay and that I had read the owner's manual perfectly, I tried to kick start the engine and to my surprise it decided to start. So, we continued. On the way we passed through a small forest checkpost. Afterwards the ring road started and it was spectacular. I felt that this road was made for us as we were the only ones travelling on it. Finally we reached the Bidar Fort by 9am. That fort was essentially collection of many forts. We saw all of them and as the heat was rising, we discovered a place with shade to rest. We chilled there for sometime and decided to walk around. We found the best place in the whole fort. It was an entrance to another fort and the place was constantly having gentle breeze flowing thorugh it. We stretched our legs there and rested. Decided to have some lunch. After lunch we came back to the same spot and I took a much needed nap. It was around 3pm when we decided to ride back home. I wet the balaclava so that it cools my face while riding. My bike was stopping unexpectedly and the self wont start it. That happened during the entire return journey. But kick starting it seemed to work. As I do with all my return journeys, I tried to remember few moments that will later remind me of this ride. The things I remembered are windmills in the distant, going through a fly over with greenery around it and the short stretch of the state highway. We reached the city at the peak traffic time of 6pm. Though I have read about the last 10% of the rides being difficult, this time I was experiencing it. Around 6.20pm we were at the place where we met in the morning, IIIT-H. We parted ways with Loki. Now it was time to return the bike. I and Abhilash reached KFC, where the bike was supposed to be returned. I was really tired out of my wits. All I wanted to do was to sleep. But we still had the treacherous ride to reach back home. We ordered some fries, pepsi and mingles bucket. I was more thirsty than hungry and I downed two pepsi. Took one more pepsi and booked the cab to Akhilesh's place to pick up the Fz-S. We were already so tired and we still had a 45 min ride to home. I was driving very slowly and after a while Abhilash rode the bike. Reaching home marked the end of this ride.
											
											THE END

P.S. Abhilash's perspective on this ride : 

