Date : 4th/Nov/2018

Events leading upto the ride:
unlike the other rides where there was atleast some minimal amount of planning involved, this one stands apart. There was nothing leading upto the ride. everything was decided on spot

The day before the ride:
This has to be the most spontaneous decision i had ever made. Around 9pm I got a call from Sampu. We talked about usual stuff and
there were mentions about how we have not gone for a ride in a long time. Out of the blue, Sampu asked me to come to bangalore
and ride to pondi. After some persuasion from his side and confirming that this is not a prank played by him i booked a bus to
Bangalore for that night itself. As i was in the middle of a project i asked Abhilash too before confirming the ride. I had to go
till Aramghar for the bus. Abhilash dropped me till the TKR road and i got a share auto till Aramghar. I was sitting in the back
holding my bag and clenching my helmet. I decided i will try RE Himalayan for the ride . So Sampu booked an Himalayan for the
ride.

The ride:
next morning sampu came to pick me up from marthalli. We went and picked up Himalayan. We had just got our bluetooth intercoms and
wanted to test them out. So we went to a nearby mcdonalds and fitted the intercom in Sampu's helmet and were elated to find the
intercoms working. Then we decided that we will book another bike. Sampu booked an avenger. So we were all set for the ride and
picked up the avenger and started the journey. The comical thing was that we were never certain that we will be going to Pondi. We
were confused bw Pondi and Hampi. But atlast we chose Pondi. The ride was relaxed and chilled out. Moreover we were enjoying the
intercoms way too much. The roads were good. One visually different thing i noticed in Tamilnadu were the traffic lights at
highway intersections blinked and flahsed all sorts of color making us call them as "disco lights". After covering some distance
it started showering a little. Luckily Sampu had packed two raincoats . We wore those and the ride restarted. We took many breaks
for drinking sugarcane and coconut water. As we had a heavy breakfast we had an late lunch. It was at this point we realised it
will be dark when we reach pondi. We spooted a beautiful lake beside the road and stopped for clicking pics. It was the golden
hour and hence the pics turned out to be great. Soon it became dark and we still had a lot of distance to cover. Thanks to
intercom we were coordinating the overtakes, informing one another whether it is safe to overtake or not. Now we were riding in
pitch dark where all the visibility was coming from own's headlight and incoming traffic's illumination. Few towns scattered in
between broke the monotonicity of the pitch black riding. After riding for a long time we crossed a flyover indicating that we
arent very far from our destination. Finally on reaching Pondi, we booked oyo rooms near rock beach and proceeded to go there. One
thing that stood out for both us was how much laid back and relaxed we were during the entire ride. Not even once we rushed 'cause
it was getting dark or something.

That night we went to rock beach and chilled there till latenight. Next day we ventured out to paradise beach, fishing harbour,
ate in xtasi pizzeria roamed in pondi. We also got a chance to visit Auroville.

It was diwali when we were returning from Pondi. We filled petrol in our bikes. The fuel lady filled my bike with speed petrol
even without me asking leading to less petrol for more money and I took some in a bottle also. We ate dosa for breakfast and
proceeded for the journey ahead. It was during the return ride we realsised what all we missed since it was dark when we passed
through this part of the road. Soon we were hungry, but were not able to find any returant that was open. Finally I spotted a
punjabi dhaba where we had good lunch on banana leaves. We stopped for few pics. The
rest of journey till Bangalore was smooth untill petrol in my bike got over. I filled petrol in it with the bottle i had and reached home. This marked the end of our "on-the-spot" Pondi ride whose memories I shall fondly cherish :)

													THE END 